{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "style": {
        "useForOf": "off",
        "noParameterAssign": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      }
    }
  },
  "files": {
    "ignore": [
      "packages/design-system/components/ui/**",
      "packages/design-system/lib/**",
      "packages/design-system/hooks/**",
      "packages/database/drizzle",
      "apps/docs/**/*.json",
      "apps/email/.react-email/**",
      ".devcontainer",
      ".vscode"
    ]
  }
}
