{
  "name": "saf-duty",
  "version": "1.0.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "ultracite lint",
    "format": "ultracite format",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "bump-deps": "pnpx npm-check-updates --deep -u -x 'react-day-picker tailwindcss tailwind-merge' && pnpm install",
    "bump-ui": "pnpx shadcn@latest add --all --overwrite -c packages/design-system",
    "clean": "git clean -xdf node_modules",
    "db:migrate": "cd packages/database && npx drizzle-kit migrate",
    "db:generate": "cd packages/database && npx drizzle-kit generate",
    "db:pull": "cd packages/database && npx drizzle-kit pull",
    "db:push": "cd packages/database && npx drizzle-kit push",
    "db:seed": "cd packages/database && pnpm seed"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@repo/typescript-config": "workspace:*",
    "@turbo/gen": "^2.4.4",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "ultracite": "^4.1.20"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.5.2",
  "dependencies": {
    "@repo/site-config": "workspace:*",
    "chalk": "^5.4.1",
    "commander": "^13.1.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "better-auth": "patches/better-auth.patch"
    }
  }
}
