{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "test"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "ARCJET_KEY",
        "BETTER_AUTH_SECRET",
        "DATABASE_URL",
        "FLAGS_SECRET",
        "RESEND_FROM",
        "RESEND_TOKEN"
      ]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "analyze": {
      "dependsOn": ["^analyze"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
