{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "next lint -- --ignore-path .gitignore",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@hcaptcha/react-hcaptcha": "1.8.1",
    "@mantine/carousel": "^6.0.9",
    "@mantine/core": "^6.0.9",
    "@mantine/dates": "^6.0.9",
    "@mantine/form": "^6.0.9",
    "@mantine/hooks": "^6.0.9",
    "@mantine/modals": "^6.0.9",
    "@mantine/next": "^6.0.9",
    "@mantine/notifications": "^6.0.9",
    "@mantine/nprogress": "^6.0.9",
    "@tabler/icons-react": "^2.17.0",
    "add-to-calendar-button-react": "^2.2.3",
    "argon2": "^0.30.3",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.1.0",
    "lru-cache": "^9.1.1",
    "next": "13.3.1",
    "next-api-route-middleware": "^1.0.2",
    "next-auth": "^4.22.1",
    "next-auth-sanity": "^1.4.11",
    "next-pwa": "^5.6.0",
    "next-sanity": "^4.1.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.1.5",
    "web-push": "^3.5.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.3.1",
    "@sanity/cli": "^3.9.0",
    "@types/node": "18.16.1",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "@types/web-push": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "typescript": "5.0.4"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": true,
    "singleQuote": true
  }
}
