{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "npx prettier --write . --ignore-path .gitignore",
    "lint": "next lint -- --ignore-path .gitignore",
    "lint:fix": "npm run format && npm run lint -- --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@hcaptcha/react-hcaptcha": "^1.4.4",
    "@mantine/core": "^6.0.0",
    "@mantine/dates": "^6.0.0",
    "@mantine/form": "^6.0.0",
    "@mantine/hooks": "^6.0.0",
    "@mantine/modals": "^6.0.0",
    "@mantine/next": "^6.0.0",
    "@mantine/notifications": "^6.0.0",
    "@tabler/icons-react": "^2.7.0",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "argon2": "^0.30.3",
    "cookies-next": "^2.1.1",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "dayjs": "^1.11.7",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "next": "13.2.3",
    "next-api-route-middleware": "^1.0.2",
    "next-auth": "^4.20.1",
    "next-auth-sanity": "^1.4.7",
    "next-sanity": "^4.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13"
  }
}
